CREATE=1
TABLE=2
SERIAL=3
PRIMARY=4
KEY=5
VARCHAR=6
INTEGER=7
NOT=8
NULL=9
DATE=10
INSERT=11
INTO=12
VALUES=13
SELECT=14
FROM=15
INNER=16
JOIN=17
ON=18
WHERE=19
AND=20
OR=21
PAR_I=22
PAR_D=23
IGUAL=24
COMA=25
PUNTO=26
PUNTO_COMA=27
ASTERISCO=28
CADENA=29
NUM=30
ID=31
WS=32
COMENTARIO=33
'CREATE'=1
'TABLE'=2
'SERIAL'=3
'PRIMARY'=4
'KEY'=5
'VARCHAR'=6
'INTEGER'=7
'NOT'=8
'NULL'=9
'DATE'=10
'INSERT'=11
'INTO'=12
'VALUES'=13
'SELECT'=14
'FROM'=15
'INNER'=16
'JOIN'=17
'ON'=18
'WHERE'=19
'AND'=20
'OR'=21
'('=22
')'=23
'='=24
','=25
'.'=26
';'=27
'*'=28
