token literal names:
null
'nmap'
'ss'
'tcpdump'
'curl'
'dig'
'journalctl'
'grep'
'sudo'
'ufw'
'deny'
'allow'
'from'
'-'
'.'
':'
'/'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NMAP
SS
TCPDUMP
CURL
DIG
JOURNALCTL
GREP
SUDO
UFW
DENY
ALLOW
FROM
GUION
PUNTO
DOS_PUNTOS
BARRA
IGUAL
OPCION
OPCION_LARGA
IP
RED
PUERTO
RUTA
DOMINIO
CADENA
ID
WS

rule names:
root
expr


atn:
[4, 1, 27, 10, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 7, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 0, 0, 1, 8, 3, 1, 0, 0, 0, 0]