CREATE=1
TABLE=2
SERIAL=3
PRIMARY=4
KEY=5
VARCHAR=6
INTEGER=7
NOT=8
NULL=9
DATE=10
INSERT=11
INTO=12
VALUES=13
UPDATE=14
SET=15
SELECT=16
FROM=17
INNER=18
JOIN=19
ON=20
WHERE=21
AND=22
OR=23
PAR_I=24
PAR_D=25
IGUAL=26
COMA=27
PUNTO=28
PUNTO_COMA=29
ASTERISCO=30
CADENA=31
NUM=32
ID=33
WS=34
COMENTARIO=35
'CREATE'=1
'TABLE'=2
'SERIAL'=3
'PRIMARY'=4
'KEY'=5
'VARCHAR'=6
'INTEGER'=7
'NOT'=8
'NULL'=9
'DATE'=10
'INSERT'=11
'INTO'=12
'VALUES'=13
'UPDATE'=14
'SET'=15
'SELECT'=16
'FROM'=17
'INNER'=18
'JOIN'=19
'ON'=20
'WHERE'=21
'AND'=22
'OR'=23
'('=24
')'=25
'='=26
','=27
'.'=28
';'=29
'*'=30
